# appengine-gcs-client

./: .gitignore  README.md
java/: NOTICE  build.xml  ivy.xml  pom.xml
java/example/: README.md  pom.xml
java/example/com/google/appengine/demos/: GcsExampleServlet.java  PortOfFilesAPIGuestbookServlet.java
java/example/src/com/google/appengine/demos/: GcsExampleServlet.java  LocalExample.java  PortOfFilesAPIGuestbookServlet.java
java/example/src/main/java/com/google/appengine/demos/: GcsExampleServlet.java
java/example/src/main/webapp/: index.html
java/example/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
java/example/war/WEB-INF/: web.xml
java/src/com/google/appengine/tools/cloudstorage/: GcsOutputChannelImpl.java  GcsServiceFactory.java  GcsServiceImpl.java  PrefetchingGcsInputChannelImpl.java  RetryParams.java  SimpleGcsInputChannelImpl.java
java/src/com/google/appengine/tools/cloudstorage/dev/: LocalRawGcsService.java
java/src/com/google/appengine/tools/cloudstorage/oauth/: AppIdentityOAuthURLFetchService.java  OAuthURLFetchService.java  OauthRawGcsService.java
java/src/main/java/com/google/appengine/tools/cloudstorage/: BadRangeException.java  ExceptionHandler.java  GcsFileMetadata.java  GcsFileOptions.java  GcsOutputChannel.java  GcsOutputChannelImpl.java  GcsService.java  GcsServiceFactory.java  GcsServiceImpl.java  GcsServiceOptions.java  ListOptions.java  ListResult.java  PrefetchingGcsInputChannelImpl.java  RawGcsService.java  RetryHelper.java  RetryParams.java  SimpleGcsInputChannelImpl.java
java/src/main/java/com/google/appengine/tools/cloudstorage/dev/: LocalRawGcsService.java  LocalRawGcsServiceFactory.java
java/src/main/java/com/google/appengine/tools/cloudstorage/oauth/: AbstractOAuthURLFetchService.java  AccessTokenProvider.java  AppIdentityAccessTokenProvider.java  AppIdentityOAuthURLFetchService.java  HttpErrorHandler.java  OauthRawGcsService.java  OauthRawGcsServiceFactory.java  URLFetchUtils.java
java/src/test/java/com/google/appengine/tools/cloudstorage/: GcsInputChannelTest.java  GcsOutputChannelTest.java  GcsServiceTest.java  LocalRawGcsServiceTest.java  RetryHelperTest.java  RetryParamsTest.java  SerializationTest.java  TestServingViaBlobstoreApi.java
java/src/test/java/com/google/appengine/tools/cloudstorage/oauth/: AppIdenityOauthTest.java  DateParsingTest.java  OauthRawGcsServiceFactoryTest.java  OauthRawGcsServiceTest.java  PathTrieTest.java  URLFetchUtilsTest.java
java/test/com/google/appengine/tools/cloudstorage/: GcsServiceTest.java  SerializationTest.java
python/demo/: README  app.yaml  main.py  requirements.txt
python/demo/cloudstorage/: __init__.py  api_utils.py  cloudstorage_api.py  cloudstorage_stub.py  common.py  rest_api.py  storage_api.py  stub_dispatcher.py
python/src/: setup.py
python/src/cloudstorage/: __init__.py  api_utils.py  cloudstorage_api.py  common.py  errors.py  rest_api.py  storage_api.py
python/test/: api_utils_test.py  cloudstorage_stub_test.py  cloudstorage_test.py  common_test.py  compos_test.py  compose_test.py  composet_test.py  rest_api_test.py
python/test/cloudstorage/: cloudstorage_api.py
trunk/java/: NOTICE  build.xml  ivy.xml  pom.xml
trunk/java/example/com/google/appengine/demos/: GcsExampleServlet.java  LocalExample.java  PortOfFilesAPIGuestbookServlet.java
trunk/java/example/src/com/google/appengine/demos/: GcsExampleServlet.java
trunk/java/src/com/google/appengine/tools/cloudstorage/: BadRangeException.java  GcsFileOptions.java  GcsFilename.java  GcsOutputChannel.java  GcsOutputChannelImpl.java  GcsServiceFactory.java  PrefetchingGcsInputChannelImpl.java  RawGcsService.java  RetryHelper.java
trunk/java/src/com/google/appengine/tools/cloudstorage/dev/: LocalRawGcsService.java  LocalRawGcsServiceFactory.java
trunk/java/src/com/google/appengine/tools/cloudstorage/oauth/: AbstractOAuthURLFetchService.java  FixedTokenOAuthURLFetchService.java  OauthRawGcsService.java  URLFetchUtils.java
trunk/java/src/main/java/com/google/appengine/tools/cloudstorage/: BadRangeException.java  ExceptionHandler.java  GcsFileMetadata.java  GcsFileOptions.java  GcsFilename.java  GcsInputChannel.java  GcsOutputChannel.java  GcsOutputChannelImpl.java  GcsService.java  GcsServiceFactory.java  GcsServiceImpl.java  GcsServiceOptions.java  ListItem.java  ListResult.java  NonRetriableException.java  PrefetchingGcsInputChannelImpl.java  RawGcsService.java  RetriesExhaustedException.java  RetryHelper.java  RetryHelperException.java  RetryInterruptedException.java  RetryParams.java  SimpleGcsInputChannelImpl.java
trunk/java/src/main/java/com/google/appengine/tools/cloudstorage/dev/: LocalRawGcsService.java
trunk/java/src/main/java/com/google/appengine/tools/cloudstorage/oauth/: AppIdentityOAuthURLFetchService.java  FixedTokenOAuthURLFetchService.java  HttpErrorHandler.java  OAuthURLFetchService.java  OauthRawGcsService.java  OauthRawGcsServiceFactory.java  PathTrie.java  URLFetchUtils.java  XmlHandler.java
trunk/java/src/test/java/com/google/appengine/tools/cloudstorage/: ExceptionHandlerTest.java  GcsInputChannelTest.java  GcsOutputChannelTest.java  GcsServiceTest.java  LocalRawGcsServiceTest.java  RetryHelperTest.java  RetryParamsTest.java  SerializationTest.java
trunk/java/src/test/java/com/google/appengine/tools/cloudstorage/oauth/: DateParsingTest.java  OauthRawGcsServiceTest.java  URLFetchUtilsTest.java  XmlHandlerTest.java
trunk/java/test/com/google/appengine/tools/cloudstorage/: GcsInputChannelTest.java  SerializationTest.java
trunk/python/demo/: app.yaml  main.py
trunk/python/demo/cloudstorage/: __init__.py  api_utils.py  cloudstorage_api.py  common.py  errors.py  rest_api.py  storage_api.py  stub_dispatcher.py
trunk/python/src/: setup.py
trunk/python/src/cloudstorage/: __init__.py  api_utils.py  cloudstorage_api.py  cloudstorage_stub.py  common.py  errors.py  rest_api.py  storage_api.py  stub_dispatcher.py
trunk/python/test/: api_utils_test.py  cloudstorage_test.py  common_test.py  rest_api_test.py
